<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="finish_date" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsersCard" Relationship="Self.FK_UsersCard_CreditCard" FromRole="CreditCard" ToRole="UsersCard" />
  </EntityType>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Single" />
    <Property Name="width" Type="Single" />
    <Property Name="length" Type="Single" />
    <NavigationProperty Name="ParkingHistory" Relationship="Self.FK_ParkingHistory_Drone" FromRole="Drone" ToRole="ParkingHistory" />
    <NavigationProperty Name="User" Relationship="Self.UsersDrone" FromRole="Drone" ToRole="User" />
  </EntityType>
  <EntityType Name="ParkingPlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="max_height" Type="Single" />
    <Property Name="max_wigth" Type="Single" />
    <Property Name="max_length" Type="Single" />
    <Property Name="x" Type="Single" Nullable="false" />
    <Property Name="y" Type="Single" Nullable="false" />
    <Property Name="z" Type="Single" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParkingHistory" Relationship="Self.FK_ParkingHistory_ParkingPlace" FromRole="ParkingPlace" ToRole="ParkingHistory" />
    <NavigationProperty Name="ParkingPayment" Relationship="Self.FK_ParkingPayment_ParkingPlace" FromRole="ParkingPlace" ToRole="ParkingPayment" />
    <NavigationProperty Name="User" Relationship="Self.ParkingOwner" FromRole="ParkingPlace" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserInRole" Relationship="Self.FK_UserInRole_User" FromRole="User" ToRole="UserInRole" />
    <NavigationProperty Name="UsersCard" Relationship="Self.FK_UsersCard_User" FromRole="User" ToRole="UsersCard" />
    <NavigationProperty Name="ParkingPlace" Relationship="Self.ParkingOwner" FromRole="User" ToRole="ParkingPlace" />
    <NavigationProperty Name="Drone" Relationship="Self.UsersDrone" FromRole="User" ToRole="Drone" />
  </EntityType>
  <EntityType Name="ParkingHistory">
    <Key>
      <PropertyRef Name="parking_id" />
      <PropertyRef Name="drone_id" />
      <PropertyRef Name="date" />
      <PropertyRef Name="total_cost" />
    </Key>
    <Property Name="parking_id" Type="Int32" Nullable="false" />
    <Property Name="drone_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time_from" Type="Time" Precision="7" />
    <Property Name="time_to" Type="Time" Precision="7" />
    <Property Name="total_cost" Type="Single" Nullable="false" />
    <NavigationProperty Name="Drone" Relationship="Self.FK_ParkingHistory_Drone" FromRole="ParkingHistory" ToRole="Drone" />
    <NavigationProperty Name="ParkingPlace" Relationship="Self.FK_ParkingHistory_ParkingPlace" FromRole="ParkingHistory" ToRole="ParkingPlace" />
  </EntityType>
  <EntityType Name="ParkingPayment">
    <Key>
      <PropertyRef Name="parking_id" />
      <PropertyRef Name="payment_per_time_unit" />
      <PropertyRef Name="time_unit" />
      <PropertyRef Name="currency" />
    </Key>
    <Property Name="parking_id" Type="Int32" Nullable="false" />
    <Property Name="payment_per_time_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time_unit" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParkingPlace" Relationship="Self.FK_ParkingPayment_ParkingPlace" FromRole="ParkingPayment" ToRole="ParkingPlace" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role" />
      <PropertyRef Name="isActive" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserInRole_User" FromRole="UserInRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UsersCard">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="card_id" />
      <PropertyRef Name="purpose" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="card_id" Type="Int32" Nullable="false" />
    <Property Name="purpose" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK_UsersCard_CreditCard" FromRole="UsersCard" ToRole="CreditCard" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersCard_User" FromRole="UsersCard" ToRole="User" />
  </EntityType>
  <Association Name="FK_UsersCard_CreditCard">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="1" />
    <End Role="UsersCard" Type="Self.UsersCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersCard">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingHistory_Drone">
    <End Role="Drone" Type="Self.Drone" Multiplicity="1" />
    <End Role="ParkingHistory" Type="Self.ParkingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParkingHistory">
        <PropertyRef Name="drone_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingHistory_ParkingPlace">
    <End Role="ParkingPlace" Type="Self.ParkingPlace" Multiplicity="1" />
    <End Role="ParkingHistory" Type="Self.ParkingHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingPlace">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParkingHistory">
        <PropertyRef Name="parking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingPayment_ParkingPlace">
    <End Role="ParkingPlace" Type="Self.ParkingPlace" Multiplicity="1" />
    <End Role="ParkingPayment" Type="Self.ParkingPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingPlace">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParkingPayment">
        <PropertyRef Name="parking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserInRole" Type="Self.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCard_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UsersCard" Type="Self.UsersCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersCard">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParkingOwner">
    <End Role="ParkingPlace" Type="Self.ParkingPlace" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="UsersDrone">
    <End Role="Drone" Type="Self.Drone" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CourseProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="Drone" EntityType="Self.Drone" />
    <EntitySet Name="ParkingPlace" EntityType="Self.ParkingPlace" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="ParkingHistory" EntityType="Self.ParkingHistory" />
    <EntitySet Name="ParkingPayment" EntityType="Self.ParkingPayment" />
    <EntitySet Name="UserInRole" EntityType="Self.UserInRole" />
    <EntitySet Name="UsersCard" EntityType="Self.UsersCard" />
    <AssociationSet Name="FK_UsersCard_CreditCard" Association="Self.FK_UsersCard_CreditCard">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="UsersCard" EntitySet="UsersCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingHistory_Drone" Association="Self.FK_ParkingHistory_Drone">
      <End Role="Drone" EntitySet="Drone" />
      <End Role="ParkingHistory" EntitySet="ParkingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingHistory_ParkingPlace" Association="Self.FK_ParkingHistory_ParkingPlace">
      <End Role="ParkingPlace" EntitySet="ParkingPlace" />
      <End Role="ParkingHistory" EntitySet="ParkingHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingPayment_ParkingPlace" Association="Self.FK_ParkingPayment_ParkingPlace">
      <End Role="ParkingPlace" EntitySet="ParkingPlace" />
      <End Role="ParkingPayment" EntitySet="ParkingPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_User" Association="Self.FK_UserInRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCard_User" Association="Self.FK_UsersCard_User">
      <End Role="User" EntitySet="User" />
      <End Role="UsersCard" EntitySet="UsersCard" />
    </AssociationSet>
    <AssociationSet Name="ParkingOwner" Association="Self.ParkingOwner">
      <End Role="ParkingPlace" EntitySet="ParkingPlace" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UsersDrone" Association="Self.UsersDrone">
      <End Role="Drone" EntitySet="Drone" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>