<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a55f3cde60e14dd7a0df4586718cfd21" Name="Diagram1">
        <EntityTypeShape EntityType="CourseProjectDBModel.CreditCard" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.Drone" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.ParkingPlace" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.ParkingHistory" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.ParkingPayment" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.UserInRole" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectDBModel.UsersCard" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CourseProjectDBModel.FK_UsersCard_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.FK_ParkingHistory_Drone" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.FK_ParkingHistory_ParkingPlace" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.FK_ParkingPayment_ParkingPlace" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.FK_UserInRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.FK_UsersCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.ParkingOwner" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectDBModel.UsersDrone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>